production:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''

staging:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''

dev:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''

default:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
